<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josenfin+Sans:300,400,600,700&display=swap">
    <style>
        /* common styles */

 *{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    outline: none;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #f0f8fd;
}

.main-page{
    width: 100% ;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr min-content;
}

/* left */

.left{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #1aa1f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content div{
    display: flex;
    align-items: center;
    margin: 4rem;
    color: #fff;
}

.left-content i{
    font-size: 3rem;
    margin: 2rem;
}

.left-content-heading{
    font-size: 2rem;
}

/* right */

.right{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    position: relative;
}

.right-content-form{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.right-content-form div{
    position: relative;
}

.right-content-form label{
    position: absolute;
    top: 5.5rem;
    left: 0;
    font-size: 1.6rem;
    font-weight: 300;
    color: #a7a6a6;
}

.btn-top  {
    width:8rem ;
    background-color: #fff;
    color: #1aa1f5;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .3s;
}

.btn-top:hover{
    background-color: #d9ebf7;
}

.right-content-form input{
    width: 20rem;
    height: 4.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: background-color 0.3s;
}

.right-content-form input:focus{
    background-color: #d9ebf7;
}

.middle-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    width: 40%;
}

.middle-content i{
    font-size: 4rem;
    color:#1aa1f5 ;
    margin-bottom: 2rem;
}

.middle-content heading{
    font-size: 2.8rem;
    margin-bottom: 4rem;
    line-height: 4rem;
}

.middle-content button{
    margin: 0.8rem 0;
    padding: 0.5rem;
    border: .1rem solid #1aa1f5;
    border-radius: 4rem;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color .3s;
}

.sign-up{
    background-color: #1aa1f5;
    color: #fff;
}

.sign-up:hover{
    background-color: #0f5d8d;
}

.log-in{
    background-color: #fff;
}

.log-in:hover{
    background-color: #d9ebf7;
}

/* footer */

.main-page-footer{
    grid-column: 1 / -1 ;
    grid-row: 2 / -1;
    background-color: #f5f4f4;
    padding: 1.5rem;
    border-top: 0.1rem solid #ddd;
}

.main-page-footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.main-page-footer a{
    font-size: 1.6rem;
    margin: 0 2rem;
    text-decoration: none;
    color: #444;
}


/* responsive */

@media (max-width:2200px)
{
    /* main page */

    .main-page {
        width: 100%;
    }

    .main-page-footer ul {
        flex-wrap: wrap;
    }

    .main-page-footer li {
        margin-bottom: 1rem;
    }

    .middle-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .middle-content h4 {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
}


@media (max-width:1100px)
{
    .main-page {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr) min-content;
    }

    .right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 70%;
        margin: auto;
    }

    .right-content-form {
        display: none;
    }

    .left {
        grid-row: 2 / 3;
    }

    .left-content {
        width: 50%;
        margin: auto;
    }

    .left-content h3 {
        line-height: 3rem;
    }

    .main-page-footer {
        grid-row: 3 / 4;
    }

    .middle-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .middle-content h4 {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
}

@media (max-width:800px) {
    .right {
        width: 80%;
    }
    
    .middle-content i {
        display: none;
    }

    .middle-content h1 {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .middle-content h4 {
        margin-bottom: 1rem;
    }

    .left-content {
        width: 60%;
    }
}

@media (max-width:600px) {

    .main-page {
        grid-template-rows: 1fr min-content ;
    }

    .left {
        display: none;
    }

    .right {
        grid-row: 1 / 2;
        width: 90%;
    }

    .middle-content h1 {
        font-size: 2rem;
    }

    .middle-content h4 {
        font-size: 1.2rem;
    }
}

@media (max-width:500px)
{

    .middle-content h1 {
        font-size: 2.5rem;
    }
}



    
    </style>
</head>
<body>
    
     <!-- main page  -->

     <section class="main-page">
        <!-- left div -->
        <div class="left">
            <div class="left-content">
                <div>
                    <i class="fas fa-search"></i>
                    <h3 class="left-content-heading">Find your interests</h3>
                </div>
                <div>
                    <i class="fas fa-user-friends"></i>
                    <h3 class="left-content-heading">Explore what people are talking about</h3>
                </div>
                <div>
                    <i class="fas fa-comment"></i>
                    <h3 class="left-content-heading">Join the people</h3>
                </div>
            </div>
        </div>

        <!-- right div -->

        <div class="right">
                <form action="" class="right-content-form">
                    <input type="text" class="user-info" placeholder="Phone , email , username">
                    <div>
                        <input type="password" class="password" placeholder="password">
                        <label for="">Fogot Password ? </label>
                    </div>
                    <button type="button" class="btn-top"><a href="login.html" class="btn-top" style="border: none;text-decoration: none;padding: 10px;"> Log In </a></button>
                </form>

                <div class="middle-content">
                    <i class="fa fa-dove"></i>
                    <h1>Explore what's happening in the world </h1>
                    <h4>Join Twitter today</h4>

                    <button type="button" class="sign-up main-btn">Sign Up</button>
                    <button type="button" class="log-in main-btn">Log In</button>
                </div>
        </div>

        <!-- footer -->
        <footer class="main-page-footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Brand</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">&copy; 2023 Twitter</a></li>
            </ul>
        </footer>
    </section>
    <!-- End of main page -->

   
        

    <script src="../js_files/script.js"></script>
</body>
</html>

