<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeds Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josenfin+Sans:300,400,600,700&display=swap">

    <style>
    
    *{
        margin: 0;
        padding: 0;
        font-family: "Josefin Sans", sans-serif;
        outline: none;
    }

    html{
        font-size: 62.5%;
    }

    body{
        background-color: #f0f8fd;
    }

    .feeds-page{
        width: 100%;
        height: 100vh;
    }

    .feeds-nav{
        position: fixed;
        width: 100%;
        height: 6.5rem;
        background-color: #fff;
        display: flex;
        justify-content: center;
        box-shadow: 0 0 .7rem rgba(0, 0, 0, 0.3);
    }

    .icons{
        display: flex;
        align-items: center;
    }

    .icons a{
        text-decoration: none;
        margin-right: 7rem;
        font-size: 2.5rem;
        color: #9e9a9a;
    }

    .icons .active{
        color: #1aa1f5;
    }

    .search-bar{
        display: flex;
        align-items: center;
        position: relative;
    }

    .search-bar-input {
        width: 35rem;
        height: 3rem;
        border: .1rem solid #d6e1e9;
        border-radius: 3rem;
        background-color: #d6e1e9;
        padding-left: 5rem;
    }

    .search-bar-input:focus{
        background-color: #fff;
        border-color: #1aa1f5;
    }

    .search-bar i{
        position: absolute;
        font-size: 1.6rem;
        left: 1.5rem;
        color: #9e9a9a;
    }

    .user{
        margin-left: 3rem;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .user-img-wrapper{
        width: 4rem;
        height: 4rem;
        display: flex;
    }

    .user-img-wrapper img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .user-link {
        margin: 1.6rem 1rem 0 1.5rem;
        text-decoration: none;
        font-size: 1.2rem;
        color: #444;
        
    }

    .user i {
        color: #444;
        font-size: 1.6rem;
        margin-top: 1.6rem;
    }

    .feeds-content{
        display: grid;
        grid-template-columns: minmax(5rem,1fr) 60rem 25rem minmax(5rem,1fr);
        grid-template-rows: repeat(2,min-content);
        padding-top: 6.5rem;
    }

    .feeds-header{
        grid-column: 2 /3;
        grid-row: 1/ 2;
        background-color: #fff;
        margin-top: 1.5rem;
    }

    .header-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.1rem solid #eee;
        padding: 1.5rem;
    }

    .header-top h4{
        font-size: 2.2rem;
    }

    .header-top i{
        font-size: 2rem;
        color: #1aa1f5;
    }

    .header-post{
        display: flex;
        align-items: center;
        padding: 1rem;
        border-bottom: 0.1rem solid #eee;
    }

    .header-img-wrapper{
        width: 4rem;
        height: 4rem;
        margin-right: 1.5rem;
    }

    .header-img-wrapper img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .header-post input{
        width: 35rem;
        height: 3rem;
        border: 0.1rem solid #d6e1e9;
        padding: 0.4rem 1.5rem;
    }

    .header-post i {
        font-size: 2.5rem;
        color: #1aa1f5;
        margin: 1rem;
    }

    .posts{
        grid-column: 2 / 3;
        grid-row: 2 / -1;
        background-color: #fff;
    }

    .post{
        display: flex;
        padding: 1.5rem;
        border-bottom: .1rem solid #eee;
    }

    .user-avtar{
        width: 6rem;
        height: 6rem;
        flex-shrink: 0;
        margin-right: 1.5rem;
    }

    .user-avtar img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .post-user-info{
        display: flex;
        margin: 1rem 0;
    }

    .post-user-info h4{
        font-size: 1.6rem;
        margin-right: 0.5rem;
    }

    .post-user-info i{
        font-size: 1.6rem;
        color: #1aa1f5;
        margin-right: 0.5rem;
    }

    .post-user-info span{
        font-size: 1.6rem;
    }

    .post-text{
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .post-icons{
        margin-top: 1rem;
    }

    .post-icons i{
        font-size: 1.8rem;
        color: #868383;
        margin-right: 6rem;
    }

    .post-img{
        width: 48rem;
        height: 30rem;
    }

    .post-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

    .follow{
        position: fixed;
        top: 8rem;
        left: 60%;
        background-color: #fff;
        width: 35rem;
    }

    .follow-heading{
        padding: 1rem;
        font-size: 1.8rem;
        border-bottom: .1rem solid #eee;
    }

    .follow-user{
        display: flex;
        align-items: center;
        padding: 1.5rem;
        border-bottom: .1rem solid #eee ;
    }

    .follow-user-img{
        width: 6rem;
        height: 6rem;
        margin-right: 2rem;
    }

    .follow-user-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .follow-user-info h4,.follow-user-info p{
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
    }

    .follow-btn{
        margin-left: auto;
        width: 9rem;
        background-color: #fff;
        color: #1aa1f5;
        padding: 0.7rem 0.5rem;
        border: 0.1rem solid #1aa1f5;
        border-radius: 2rem;
        font-size: 1.6rem;
        cursor: pointer;
    }

    .follow-link{
        margin: 2rem 1rem;
    }

    .follow-link a{
        text-decoration: none;
        color: #1aa1f5;
        font-size: 1.5rem;
    }

    .follow-footer ul{
        list-style: none;
        display: flex;
        padding: 2rem 0;
    }

    .follow-footer a{
        text-decoration: none;
        font-size: 1.5rem;
        color: #868383;
        margin: 0 .7rem;
    }

    .post-btn{
        position: fixed;
        bottom: 2rem;
        left: 68%;
        width: 12rem;
        padding: 1.5rem 1rem;
        background-color: #1aa1f5;
        color: #fff;
        font-size: 1.8rem;
        border: 0.1rem solid #1aa1f5;
        border-radius: 3rem;
        cursor: pointer;
        box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s;
    }

    .post-btn:hover{
        background-color: #117abb;
    }

    /* post modal */

    .modal-wrapper{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
    }

    .modal-wrapper-display{ 
        opacity: 1;
        visibility: visible;
    }

    .modal{
        width: 60rem;
        background-color: #fff;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 1.5rem;
        display: none;
    }

    .modal-header {
        padding: 1.5rem 2.5rem;
        display: flex;
        align-items: center;
        border-bottom: 0.1rem solid #eee;
    }

    .modal-header i {
        font-size: 2.3rem;
        color: #1aa1f5;
        cursor: pointer;
    }

    .modal-header button{
        margin-left: auto;
        width: 8rem;
        padding: 0.8rem 0.5rem;
        background-color: #1aa1f5;
        color: #fff;
        font-size: 1.6rem;
        border: .1rem solid #1aa1f5;
        border-radius: 3rem;
        opacity: 0.5;
    }

    .modal-body{
        display: flex;
        padding: 2rem 1.5rem 1rem 1.5rem;
    }

    .modal-img{
        width: 4rem;
        height: 4rem;
        margin-right: 1.5rem;
    }

    .modal-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .modal-input {
        width: 53rem;
        padding: 1rem 0 8rem 1rem;
        background-color: #d6e1e9;
        border: .1rem solid #eee;
        border-radius: 1.5rem;
        font-size: 1.6rem;
    }

    .modal-input:focus { 
        background-color: #fff;
        border-color: #1aa1f5;
    }

    .modal-body i {
        position: absolute;
        bottom: 8.5rem;
        right: 2.8rem;
        font-size: 2rem;
        color: #1aa1f5;
    }

    .modal-footer { 
        padding: 0 2rem 2rem 8rem;
    }

    .modal-icons { 
        display: flex;
        align-items: center;
    }

    .modal-icons i {
        margin-right: 2rem;
        font-size: 2.7rem;
        color: #1aa1f5;
    }

    .modal-icons span {
        margin-left: auto;
        font-size: 4rem;
        width: 4rem;
        height: 4rem;
        border: .1rem solid #1aa1f5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1aa1f5;
        opacity: 0.5;
    }

    /* side bar */

    .sidebar-wrapper{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transform: 0.5s;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: -30rem;
        width: 30rem;
        height: 100vh;
        background-color: #fff;
        padding: 2.5rem;
        box-sizing: border-box;
        box-shadow: -0.1rem 0 0.5rem rgba(0, 0, 0, 0.3);
        transition: right .5s cubic-bezier(1,0,0,1);
    }

    .sidebar-display {
        right: 0;
    }

    .sidebar-wrapper-display {
        opacity: 1;
        visibility: visible;
    }

    .sidebar-header {
        display: flex;
        align-items: center;
        padding-bottom: 1.5rem;
        border-radius: 0.1rem solid #eee;
    }

    .sidebar-header h2 {
        font-size: 2rem;
    }

    .sidebar-header i {
        margin-left: auto;
        font-size: 2.5rem;
        color: #1aa1f5;
        cursor: pointer;
    }

    .sidebar-user {
        display: flex;
        align-items: center;
        padding-top: 1.5rem;
    }

    .sidebar-user-img {
        width: 4rem;
        height: 4rem;
    }

    .sidebar-user-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .sidebar-user span {
        margin-left: auto;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 5rem;
        border: .1rem solid #1aa1f5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1aa1f5;
    }

    .sidebar-user-info {
        padding: 1.5rem 0;
        font-size: 1.8rem;
    }

    .sidebar-user-info h4 {
        margin-bottom: 0.5rem;
    }

    .following {
        display: flex;
        padding: 1.5rem 0;
    }

    .following-paragraph {
        font-size: 1.8rem;
    }

    .following-paragraph:first-child {
        margin-right: 2.5rem;
    }

    .following-paragraph span {
        font-weight: bold;
    }

    .sidebar-list-1 {
        border-bottom: 0.1rem solid #eee;
    }

    .sidebar-list-1 ul {
        list-style: none;
        padding: 1.5rem 0;
    }

    .sidebar-list-1 li {
        margin-bottom: 2.5rem;
    }

    .sidebar-list-1 a {
        text-decoration: none;
        font-size: 1.6rem;
        color: #868383;
    }

    .sidebar-list-1 i {
        margin-right: 10rem;
    }

    .sidebar-list-2 ul {
        list-style: none;
        padding: 3rem 0;
    }

    .sidebar-list-2 li {
        margin-bottom: 2.5rem;
    }

    .sidebar-list-2 a {
        text-decoration: none;
        font-size: 1.6rem;
        color: #868383;
    }

    /* Dark mode */

    .dark-mode {
        display: flex;
        align-items: center;
    }

    .dark-mode p {
        margin-right: 8rem;
        font-size: 1.6rem;
        color: #868383;
    }

    .toggle {
        width: 4.5rem;
        height: 1.5rem;
        background-color: #777;
        border-radius: 3rem;
        box-shadow: inset 0 0.2rem 1rem rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .circle {
        width: 2rem;
        height: 2rem;
        background-color: #ddd;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        box-shadow: 0 .1rem 0.3rem rgba(0, 0, 0, 0.3);
        transition: all .1s linear;
    }

    .move {
        left: 2.5rem;
        background-color: #117abb;
    }

    .dark-1 {
        background-color: #1c2938;
    }

    .dark-2 {
        background-color: #10171e !important;
    }

    .dark-3 {
        background-color: #10171e;
    }

    .light {
        color: #fff;
    }

    .border-color {
        border-color: #444 !important;
    }

    @media (max-width:2200px) {

        .follow {
            left: 59.5%;
        }
    }
    
    @media (max-width:2000px) {

        .follow {
            left: 60.5%;
        }
    }
   
    @media (max-width:1800px) {

        .follow {
            left: 61.5%;
        }
    }
   
    @media (max-width:1600px) {

        .follow {
            left: 63%;
        }
    }
   
    @media (max-width:1400px) {

        .follow {
            left: 65.5%;
        }
    }
    

    @media (max-width:1300px) {
        
        .middle-content {
            width: 67%;
        }

        .main-page-footer ul {
            flex-wrap: wrap;
        }

        .main-page-footer li {
            margin-bottom: 1rem;
        }

        .follow {
            left:65.5% ;
        }
    }

    @media (max-width:1200px) {

        .follow {
            left: 66.5% ;
        }

}

    @media (max-width:1100px)
{

    .middle-content {
            width: 66%;
        }

    .main-page {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr) min-content;
    }

    .right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 70%;
        margin: auto;
    }

    .right-content-form {
        display: none;
    }

    .left {
        grid-row: 2 / 3;
    }

    .left-content {
        width: 50%;
        margin: auto;
    }

    .left-content h3 {
        line-height: 3rem;
    }

    .main-page-footer {
        grid-row: 3 / 4;
    }

    .middle-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .middle-content h4 {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .feeds-content {
        grid-template-columns: minmax(5rem,1fr) 2fr minmax(5rem,1fr);
    }

    .search-bar {
        display: none;
    }

    .follow {
        display: none;
    }

    .post-btn {
        left: 80%;
    }
}

@media (max-width:700px) {

    .feeds-content {
        grid-template-columns:  1fr;
    }

    .feeds-header {
        grid-column: 1 / -1;
    }

    .posts {
        grid-column: 1 / -1;
    }

    .modal {
        width: 90%;
    }

    .modal-img {
        flex-shrink: 0;
    }

    .post-btn {
        left: 75%;
        font-size: 1.8rem;
        width: 11rem;
        padding: 1.2rem 0.8rem;
    }

    .sidebar-list-1 li , .sidebar-list-2 li {
        margin-bottom: 1.5rem;
    }

    @media (max-width:600px) {

        .user a , .user i {

            display: none;
        }

        .header-post input {
            width: 27rem;
        }

        .post-text {
            width: 90%;
        }

        .post-img {
            width: 90%;
            height: 25rem;
        }

        .post-btn {
            left: 70%;
        }
    }
}

@media (max-width:500px) {

    .icons a {
        margin-right: 5rem;
    }

    .header-img-wrapper {
        display: none;
    }

    .header-post input {
        width: 20rem;
    }

    .header-post {
        justify-content: center;
    }

    .post {
        padding: 1rem;
    }

    .user-avtar {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;
    }
}

@media (max-width:400px) {

    .icons i {
        font-size: 2rem;
    }

    .icons a {
        margin-right: 4rem ;
    }

    .user {
        margin-left: 1rem;
    }

    .header-post input {
        width: 16rem;
    }

    .header-post i {
        font-size: 2rem;
    }

    .post-icons {
        margin-right: 4rem;
    }

    .post-btn {
        left: 60%;
    }
}





    </style>
</head>
<body>

  

    <!-- Feeds page -->

    <section class="feeds-page">
        <nav class="feeds-nav dark-mode-1">
            <div class="icons">
                <a href=""><i class="fas fa-home"></i></a>
                <a href=""><i class="fas fa-hashtag"></i></a>
                <a href=""><i class="fas fa-bell"></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
            </div>
             

            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search Twitter" class="search-bar-input dark-mode-2 light-text border">
            </div>

            <div class="user">
                <div class="user-img-wrapper">
                    <img src="download.jfif" alt="" >
                    <a href="#" class="user-link light-text"><pre>shafi attar</pre></a>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </nav>


        
    <!-- feeds content -->

    <div class="feeds-content dark-mode-2">
    <div class="feeds-header dark-mode-1" >
        <div class="header-top light-text border">
            <h4>Home</h4>
            <i class="far fa-star"></i>
        </div>

        <div class="header-post dark-mode-1 light-text border">
            <div class="header-img-wrapper">
                <img src="download.jfif" alt="" width="40">
            </div>

            <input type="text" placeholder="What's happening?" class="dark-mode-2 border">

            <i class="fas fa-image"></i>
            <i class="fas fa-camera"></i>
            <i class="fas fa-chart-bar"></i>

        </div>
        </div>

        <div class="posts dark-mode-1">
            <div class="post border">
                <div class="user-avtar">
                    <img src="download.jfif" alt="">
                </div>
                <div class="post-content">
                    <div class="post-user-info light-text">
                        <h4>shafi Attar</h4>
                        <i class="fas fa-check-circle"></i>
                        <span>@shafiattar 15m</span>
                        </div>
                        <p class="post-text light-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti distinctio sunt eius explicabo neque minus! Perferendis, saepe odit consequuntur aliquid quae veniam totam distinctio mollitia dolor ex nihil quos rem nulla porro veritatis adipisci iste, tenetur labore, harum commodi id. Tenetur alias, at facere excepturi voluptates dolores maxime autem ipsum.
                        </p>
                        <div class="post-img">
                            <img src="download.jfif" alt="">
                        </div>

                        <div class="post-icons">
                            <i class="far fa-comment"></i>
                            <i class="fas fa-retweet"></i>
                            <i class="far fa-heart"></i>
                            <i class="fas fa-share-alt"></i>
                        </div>
                    
                </div>
            </div>

            <div class="post border">
                <div class="user-avtar">
                    <img src="download.jfif" alt="">
                </div>
                <div class="post-content">
                    <div class="post-user-info light-text">
                        <h4>sam hey</h4>
                        <i class="fas fa-check-circle"></i>
                        <span>@samhey 35m</span>
                    </div>
                        <p class="post-text light-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti distinctio sunt eius explicabo neque minus! Perferendis, saepe odit consequuntur aliquid quae veniam totam distinctio mollitia dolor ex nihil quos rem nulla porro veritatis adipisci iste, tenetur labore, harum commodi id. Tenetur alias, at facere excepturi voluptates dolores maxime autem ipsum.
                        </p>
                        <div class="post-img">
                            <img src="download.jfif" alt="">
                        </div>

                        <div class="post-icons">
                            <i class="far fa-comment"></i>
                            <i class="fas fa-retweet"></i>
                            <i class="far fa-heart"></i>
                            <i class="fas fa-share-alt"></i>
                        </div>
                    
                </div>
            </div>

            <div class="post border">
                <div class="user-avtar">
                    <img src="download.jfif" alt="">
                </div>
                <div class="post-content ">
                    <div class="post-user-info light-text">
                        <h4>yusuf hub</h4>
                        <i class="fas fa-check-circle"></i>
                        <span>@yusufhub 1m</span>
                    </div>
                        <p class="post-text light-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti distinctio sunt eius explicabo neque minus! Perferendis, saepe odit consequuntur aliquid quae veniam totam distinctio mollitia dolor ex nihil quos rem nulla porro veritatis adipisci iste, tenetur labore, harum commodi id. Tenetur alias, at facere excepturi voluptates dolores maxime autem ipsum.
                        </p>
                        <div class="post-img">
                            <img src="download.jfif" alt="">
                        </div>

                        <div class="post-icons">
                            <i class="far fa-comment"></i>
                            <i class="fas fa-retweet"></i>
                            <i class="far fa-heart"></i>
                            <i class="fas fa-share-alt"></i>
                        </div>
                    
                </div>
            </div>

            <div class="follow dark-mode-1">
                <h3 class="follow-heading light-text border">Who to follow</h3>
                <div class="follow-user border">
                    <div class="follow-user-img">
                        <img src="download.jfif" alt="">
                    </div>
                    <div class="follow-user-info light-text">
                        <h4>saif</h4>
                        <p>@saif80</p>
                    </div>
                    <button type="button" class="follow-btn dark-mode-2">Follow</button>
                </div>

                <div class="follow-user border">
                    <div class="follow-user-img">
                        <img src="download.jfif" alt="">
                    </div>
                    <div class="follow-user-info light-text">
                        <h4>yusuf hubballi</h4>
                        <p>@yh12</p>
                    </div>
                    <button type="button" class="follow-btn dark-mode-2">Follow</button>
                </div>

                <div class="follow-user border">
                    <div class="follow-user-img">
                        <img src="download.jfif" alt="">
                    </div>
                    <div class="follow-user-info light-text">
                        <h4>sameer mulla</h4>
                        <p>@sam12</p>
                    </div>
                    <button type="button" class="follow-btn dark-mode-2">Follow</button>
                </div>
                <div class="follow-link">
                    <a href="">Show more</a>
                    </div>
                    <footer class="follow-footer dark-mode-2">
                    <ul>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">More</a></li>
                    </ul>
                </footer>
            </div>

        </div>

    </div>

    <button type="button" class="post-btn">
        +<i class="fas fa-feather-alt"></i> Post
    </button>



    
          <!-- post modal -->

    
          <div class="modal-wrapper">
            <div class="modal dark-mode-1">
                <div class="modal-header border">
                    <i class="fas fa-times"></i>
                    <button type="button">Post</button>
                </div>

                <div class="modal-body">
                    <div class="modal-img">
                        <img src="download.jfif" alt="" >
                    </div>

                    <input type="text" placeholder="What's happening ?" class="modal-input dark-mode-2 light-text border">
                    <i class="far fa-smile"></i>
                </div>

                <div class="modal-footer">
                    <div class="modal-icons">
                        <i class="far fa-image"></i>
                        <i class="fas fa-camera"></i>
                        <i class="far fa-chart-bar"></i>
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>

    <!-- end of post modal -->

    <!-- side bar -->

    <div class="sidebar-wrapper">
        <div class="sidebar dark-mode-1">
            <div class="sidebar-header light-text border">
                <h2>Account info</h2>
                <i class="fas fa-times"></i>
            </div>

            <div class="sidebar-user">
                <div class="sidebar-user-img">
                    <img src="download.jfif" alt="" width="40">
                </div>
                <span>+</span>
            </div>

            <div class="sidebar-user-info light-text">
                <h4>shafiulla attar</h4>
                <p>@shafi786</p>
            </div>

            <div class="following light-text">
                <p class="following-paragraph">
                    <span>711</span>Following
                </p>
                <p class="following-paragraph">
                    <span>71k</span>Followers
                </p>
            </div>
            
            <div class="sidebar-list-1 border">
                <ul>
                    <li><a href="#">
                        <i class="fas fa-user"> Profile</i>
                    </a></li>
                    <li><a href="#">
                        <i class="far fa-list-alt"> Lists</i>
                    </a></li>
                    <li><a href="#">
                        <i class="far fa-bookmark"> Bookmarks</i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-adversal"> Ads</i>
                    </a></li>
                    <li><a href="#">
                        <i class="fas fa-chart-line"> Analytics</i>
                    </a></li>
                </ul>
            </div>

            <div class="sidebar-list-2">
                <ul>
                    <li><a href="#">Settings and Privacy</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>

            <!-- dark mode -->

            <div class="dark-mode">
                <p>Dark Mode</p>
                <div class="toggle">
                    <div class="circle"></div>
                </div>
            </div>

        </div>
    </div>


    </section>

    <script>
        const postBtn = document.querySelector('.post-btn') ;
        const modalWrapper = document.querySelector('.modal-wrapper') ;
        const modal = document.querySelector('.modal') ;
        const postmodalX = document.querySelector('.modal-header i') ;
        const modalPostBtn = document.querySelector('.modal-header button') ;
        const modalFooterPlus = document.querySelector('.modal-footer span')
        const modalInput = document.querySelector('.modal-input') ;
        const user = document.querySelector('.user');
        const sidebar = document.querySelector('.sidebar');
        const sidebarWrapper = document.querySelector('.sidebar-wrapper');
        const xBtn = document.querySelector('.sidebar-header i');
        const toggle = document.querySelector('.toggle');
        const circle = document.querySelector('.circle');

        // post modal

        postBtn.addEventListener('click' , () => {
            modal.style.display = 'block' ;
            modalWrapper.classList.add('modal-wrapper-display');
        });

        const changeOpacity = x => {
            modalPostBtn.style.opacity = x ;
            modalFooterPlus.style.opacity = x ;
        };

        postmodalX.addEventListener('click', () => {
            modal.style.display = 'none' ;
            modalWrapper.classList.remove('modal-wrapper-display') ;

            if (modalInput.value !== "")
            {
                modalInput.value = "" ;
                changeOpacity(0.5);
            }
        });

        modalInput.addEventListener('keypress', (e) => {
            if (e.target.value !== "")
            {
                changeOpacity(1);
            }
        });

        modalInput.addEventListener('blur' , (e) => {
            if (e.target.value === "")
            {
                changeOpacity(0.5);
            }
        })

        // side bar

        user.addEventListener('click' , () => {
            sidebar.classList.add('sidebar-display');

            sidebarWrapper.classList.add('sidebar-wrapper-display');
        });

        xBtn.addEventListener('click' , () => {
            sidebar.classList.remove('sidebar-display');

            sidebarWrapper.classList.remove('sidebar-wrapper-display');
        });

        const darkElement1 = document.querySelectorAll('.dark-mode-1');
        const darkElement2 = document.querySelectorAll('.dark-mode-2');
        const lightText = document.querySelectorAll('.light-text');
        const border = document.querySelectorAll('.border');

        toggle.addEventListener('click' , () => {
            circle.classList.toggle('move');

            Array.from(darkElement1).map((darkEl1) => darkEl1.classList.toggle('dark-1'));
            Array.from(darkElement2).map((darkEl2) => darkEl2.classList.toggle('dark-2'));
            Array.from(lightText).map((lightText) => lightText.classList.toggle('light'));
            Array.from(border).map((border) => border.classList.toggle('border-color'));
        })



    </script>
    
</body>
</html>